geoservicequality.jdbc.url = jdbc:postgresql://localhost:5432/geoservicequality
geoservicequality.jdbc.driver = org.postgresql.Driver
geoservicequality.jdbc.username = postgres
geoservicequality.jdbc.password = root